<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ToDoApp</string>
    <string name="name_hint">Enter a task name</string>
    <string name="details_label">Details</string>
    <string name="name_label">Name</string>
    <string name="done_label">Done</string>
    <string name="task_add_new">New Task</string>
    <string name="show_subtitle">Show subtitle</string>
    <string name="hide_subtitle">Hide subtitle</string>
    <string name="subtitle_format">%1$d tasks</string>
<!--    <string name="text_placeholder">TextView</string>-->
</resources>