<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="GreyText">
        <item name="android:textColor">@color/colorText</item>
    </style>
    <style name="Dark">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    <style name="Light">
        <item name="android:textColor">@color/colorPrimaryLight</item>
    </style>
    <style name="Primary">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="BigFont">
        <item name="android:textSize">36dp</item>
    </style>
</resources>