<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:gravity="center"
android:orientation="vertical">


<TextView
android:id="@+id/details_sensor_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/example_sensor_name"
android:textSize="26sp"/>

<TextView
android:id="@+id/details_sensor_value"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/example_sensor_value"
android:textSize="20sp"/>

</LinearLayout>